# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst niosii_top.reset -pg 1 -lvl 2 -y 220
preplace inst niosii_top.onchip_memory2_0 -pg 1 -lvl 3 -y 190
preplace inst niosii_top.nios2_gen2_0.reset_bridge -pg 1
preplace inst niosii_top.nios2_gen2_0.cpu -pg 1
preplace inst niosii_top.pio_0 -pg 1 -lvl 3 -y 280
preplace inst niosii_top.nios2_gen2_0 -pg 1 -lvl 2 -y 50
preplace inst niosii_top.clock -pg 1 -lvl 1 -y 90
preplace inst niosii_top -pg 1 -lvl 1 -y 40 -regy -20
preplace inst niosii_top.nios2_gen2_0.clock_bridge -pg 1
preplace inst niosii_top.jtag_uart_0 -pg 1 -lvl 3 -y 90
preplace netloc FAN_OUT<net_container>niosii_top</net_container>(SLAVE)pio_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart_0.clk,(MASTER)clock.out_clk,(SLAVE)reset.clk) 1 1 2 340 290 780
preplace netloc INTERCONNECT<net_container>niosii_top</net_container>(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)pio_0.s1) 1 1 2 360 190 760
preplace netloc POINT_TO_POINT<net_container>niosii_top</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 N
preplace netloc INTERCONNECT<net_container>niosii_top</net_container>(SLAVE)onchip_memory2_0.reset1,(SLAVE)pio_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(MASTER)reset.out_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart_0.reset) 1 1 2 380 210 740
preplace netloc EXPORT<net_container>niosii_top</net_container>(SLAVE)pio_0.external_connection,(SLAVE)niosii_top.pio_0_external_connection) 1 0 3 NJ 310 NJ 310 NJ
preplace netloc EXPORT<net_container>niosii_top</net_container>(SLAVE)reset.in_reset,(SLAVE)niosii_top.reset_1) 1 0 2 NJ 250 NJ
preplace netloc EXPORT<net_container>niosii_top</net_container>(SLAVE)clock.in_clk,(SLAVE)niosii_top.clk_1) 1 0 1 NJ
levelinfo -pg 1 0 170 990
levelinfo -hier niosii_top 180 210 500 830 980
